{
  "name": "fluxo.io",
  "version": "1.0.0",
  "description": "A new project with Husky and GitHub Actions setup",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "dev": "echo 'Add your development command here'",
    "build": "echo 'Add your build command here'",
    "test": "echo 'Add your test command here'",
    "lint": "echo 'Add your lint command here'",
    "format": "echo 'Add your format command here'",
    "type-check": "echo 'Add your type-check command here'"
  },
  "keywords": [
    "husky",
    "github-actions",
    "git-hooks"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "echo 'Linting staged files...'",
      "echo 'Formatting staged files...'"
    ],
    "*.{json,md,yml,yaml}": [
      "echo 'Formatting config files...'"
    ]
  }
}