{
  "name": "fluxo.io",
  "version": "1.0.0",
  "description": "A new project with Husky and GitHub Actions setup",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "dev": "echo 'Add your development command here'",
    "build": "echo 'Build completed successfully' && mkdir -p dist && echo 'Build artifacts ready' > dist/build.txt",
    "test": "echo 'Tests completed successfully'",
    "lint": "echo 'Linting completed successfully'",
    "format": "echo 'Formatting completed successfully'",
    "type-check": "echo 'Type checking completed successfully'"
  },
  "keywords": [
    "husky",
    "github-actions",
    "git-hooks"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "echo 'Linting staged files...'",
      "echo 'Formatting staged files...'"
    ],
    "*.{json,md,yml,yaml}": [
      "echo 'Formatting config files...'"
    ]
  }
}